-- Initial snaplet-haste.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                snaplet-ghcjs
version:             0.1.0.0
synopsis:            serve javascript files compiled with GHCJS
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Sönke Hahn, John Cant
maintainer:          a.johncant@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Snap.Snaplet.GHCJS
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6,
                       transformers >=0.3,
                       mtl >=2.1,
                       string-conversions >=0.3,
                       snap-core >=0.9,
                       snap >=0.13,
                       directory >=1.2,
                       filepath >=1.3,
                       process >=1.1,
                       lens >= 0.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
